# Configuración global
global
    log 127.0.0.1   local0
    maxconn 200

# Configuración de los frontends
frontend http_front
    bind *:80
    mode http
    log global
    option httplog
    timeout client  50000ms

    acl host_mysite hdr(host) -i olgaworpress.myddns.me
    use_backend magento_backend if host_mysite

# Configuración de los backends
backend magento_backend
    mode http
    balance roundrobin
    # Usar las variables de IP definidas
    server frontend1 ${balanceador.IP_FRONTEND_1}:80 check  # IP de tu primer frontend
    server frontend2 ${balanceador.IP_FRONTEND_2}:80 check  # IP de tu segundo frontend

